{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "adwords",
    "brutto",
    "Datalayer",
    "jentis",
    "okhttp",
    "onclick",
    "pagetitle",
    "paytype",
    "riverpod",
    "Testproduct"
  ],
  "explorer.fileNesting.patterns": {
    "*.dart": "${capture}.g.dart, ${capture}.freezed.dart"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false
}
